# Plagiarism-Checker

./: .gitignore  README.md  pom.xml
src/main/java/com/plagchecker/: PlagCheckerApplication.java
src/main/java/com/plagchecker/api/: ExtendedController.java  PlagiarismAnalysisService.java  PlagiarismController.java
src/main/java/com/plagchecker/batch/: BatchAnalysisService.java
src/main/java/com/plagchecker/config/: RateLimitFilter.java  WebConfig.java
src/main/java/com/plagchecker/core/: KMPMatcher.java  Levenshtein.java  RabinKarp.java  SimilarityScorer.java  Winnowing.java
src/main/java/com/plagchecker/entity/: PlagiarismCheck.java
src/main/java/com/plagchecker/history/: AnalysisHistoryStore.java
src/main/java/com/plagchecker/io/: DocumentReader.java
src/main/java/com/plagchecker/model/: AnalysisResult.java  InternetScanResult.java
src/main/java/com/plagchecker/preprocessing/: TextPreprocessor.java
src/main/java/com/plagchecker/report/: ReportGenerator.java
src/main/java/com/plagchecker/search/: InternetScanService.java  WebFetcher.java
src/main/java/com/plagchecker/synonyms/: SynonymMap.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
